﻿<html>
	<head>
	<title> Mateusz Tapa JavaScript </title>
		<script language= "javascript">
			
			function zipcodeCheck(z){
				zipRegex=/^\d{2}-\d{3}$/
				
				if(!z.value.match(zipRegex))
					alert("Podany kod pocztowy ma niepoprawny format");
			}
			
			function emailCheck(e){
				emailRegex=/^.+@\w+\.\D{2,3}$/
				
				if(!e.value.match(emailRegex))
					alert("Podany adres email ma niepoprawny format");
			}
			
			function numCheck(n){
			numRegex=/^\d{2}\.*\d{0,2}$/

				if ( n.value < 10 || n.value > 30 || !n.value.match(numRegex)){
					alert("Podaj liczbę z przedziału 10-30!");
					return false;
					}
					return true;
			}
			
			function weekDay(w){
				var date = new Date();
				var day = date.getDay();
					
					if (day != w.value) 
						confirm("Wybrałeś zły dzień tygodnia. Kliknij OK aby zatwierdzić wybór lub Anuluj by cofnąć zmiany");
			}
	
			function submitCheck(s){
				
				info="";
				zipRegex=/^\d{2}-\d{3}$/
				emailRegex=/^.+@\w+\.\D{2,3}$/
				numRegex=/^\d{2}\.*\d{0,2}$/
				var date = new Date();
				var day = date.getDay();
				
				if(!s.zipcode.value.match(zipRegex))
					info=info+"Podaj poprawny kod pocztowy \n";
					
				if(!s.email.value.match(emailRegex))
					info=info+"Podaj poprawny adres email \n";
					
				if ( s.number.value < 10 || s.number.value > 30 || !s.number.value.match(numRegex))
					info=info+"Podaj liczbę z przedziału 10-30! \n";

				if (day != s.week.value) 
					info=info+"Podałeś niepoprawny dzień tygodnia \n";
				
				if (! s.personaldata.checked )
					info=info+"Nie zaznaczono pola wyboru \n";
					
					if(info)
						alert(info);
					else 
						alert("Sukces! Twoje dane zostały przesłane");
			}
			
		</script>
	</head>
	
	<body>
		
		<form  name="dane "onSubmit="submitCheck(this)" >
			Podaj kod pocztowy: 
			<input type="text" name="zipcode" maxlength="6" onBlur="zipcodeCheck(this)" /><br><br>

			Podaj adres email:
			<input type="text" name="email" onBlur="emailCheck(this)" /><br><br>
		
			Podaj liczbę z przedziału <10-30> (max. 2 miejsca po przecinku):
			<input type="text" name="number" onBlur="numCheck(this)" /><br><br>
		
		<select name="week" onChange="weekDay(this)" > 
			<option value="1" selected>poniedziałek</option>
			<option value="2" selected>wtorek</option>
			<option value="3" selected>środa</option>
			<option value="4" selected>czwartek</option>
			<option value="5" selected>piątek</option>
			<option value="6" selected>sobota</option>
			<option value="0" selected>niedziela</option>
		</select><br><br>

			Zaznaczając pole wyboru zgadzasz się na przetwarzanie Twoich danych osobowych
			<input type="checkbox" name="personaldata" /> <br><br>

			<input type="submit" name="send"/>
		</form>

	</body>
</html>
