﻿<html>
	
	<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="style.css" type="text/css" />
	</head>

	<body>

		<form method="POST" action="convert.php" enctype="multipart/form-data">
			<h3> Proszę wypełnić formularz: </h3>
			<b>Nazwisko:</b> <input type="text" name="nazwisko"/><br><br>
			
			<b>Wybierz ulubioną porę roku:</b> <br>
			<input type="radio" name="season" value="wiosna" id="a"/> 
			<label for="a"> Wiosna</label>
			<input type="radio" name="season" value="lato" id="b"/> 
			<label for="b"> Lato</label>
			<input type="radio" name="season" value="jesien" id="c"> 
			<label for="c"> Jesień </label>
			<input type="radio" name="season" value="zima" id="d">
			<label for="d"> Zima </label>
			<br><br>
			
			<b>Wybierz obecny dzień tygodnia</b> <br>
			<select name="dni">
				<option value="poniedziałek" /> poniedziałek
				<option value="wtorek" /> wtorek
				<option value="środa" /> środa
				<option value="czwartek" /> czwartek
				<option value="piątek" /> piątek
				<option value="sobota" /> sobota
				<option value="niedziela" /> niedziela
			</select><br><br>
			
			<b>Dołącz plik:</b> <input type="file" size="20" name="plik" /> <br><br>
			
				<b><input type="submit" value="Wyślij" /></b>
			</form>
			
			</input>
		</form>
	
	</body>
</html>
